<!DOCTYPE html>
<html lan="en">
    <head>
        <meta charset="UTF-8">
        <title>SAMPLE FORM</title>
        <link rel="stylesheet" href="sampleform.css" type="text/css">
    </head>

    <body>

        <div class="divniform">
            <h1>RHEYVEN'S FANATIC CLUB REGISTRATION FORM</h1>
            <form>

        <div class="formbox">
            <h2><strong>Personal Information</strong><h2>
                <div class="names">

                    <div>
                    <label for="lastname" type="text"> Last name: </label>
                    <input type="text" placeholder="Enter Your Last Name">
                    </div>

                    <div>
                    <label for="firstname" type="text"> First name:</label>
                    <input type="text" placeholder="Enter Your First Name">
                    </div>


                    <div>
                    <label for="firstname" type="text"> Middle Initial:</label>
                    <input type="text" placeholder="Enter Your First Name">
                    </div>

                </div>
<br>
<br>
                <div class="">
                    <label for="birthdate" type="text">Birth Date:</label>
                        <input type="date" placeholder="">
                </div>

                <div class="">
                    <label for="age" type="text">Age:</label>
                        <input 
                        type="number"
                        min="0"
                        placeholder="Enter Your Age">
                </div>
<br>
                <div class="">
                    <strong>Choosen course:</strong><br>
                    <input type="checkbox" name="IT" value="IT">
                    <label for="IT"> Information technology </label>

                    <input type="checkbox" name="CS" value="CS">
                    <label for="CS"> Computer Science </label>

                    <input type="checkbox" name="IS" value="IS">
                    <label for="IS"> Information System </label>
                </div>
<br>
                <div>
                    <label for="sq"><strong>Security Questions</strong></label>
<br>
                    <select name="sq" ondrop>
                        <option value="food">What's your favorite food?</option>
                        <option value="pet">Who's your first pet?</option>
                        <option value="place">Where's your favorite place?</option>
                    </select>
                </div>
<br>
                <div>
                    <label for="message"><strong>Message:</strong></label><br>
                    <textarea for="message" name="message" placeholder="Type Here"></textarea>
                </div>
        </div>

        <div class="signup">
            <div class="">
                <label for="emailaddress" type="text">Email Address:</label>
                    <input type="email" placeholder="Enter Your Email Address">

                <label for="password" type="text">Password:</label>
                    <input 
                    type="password" 
                    placeholder="Enter Your Password"
                    minlength="9">
            </div>
        </div>
<br>
<br>
                <div>
                    <button type="submit">Submit</button>
                    <button type="reset">Reset</button>
                </div>
            </form>
        </div>
    </body>
</html>